<!--pages/activities/activities_detail/activities_detail.wxml-->

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">{{title}}</view>
		<view class="page__desc" wx:if="{{checked_in}}">已签到
			<icon class="icon-small" type="success_no_circle"></icon>
		</view>
		<view class="page__desc" wx:if="{{!checked_in && is_today}}">未签到
			 <icon class="icon-small" type="info_circle" size="18" color="red"></icon>
		</view>
		<!-- <view class="page__desc" wx:if="{{show_id}}">activity_id: {{_id}}</view> -->
	</view>
	<view class="page__bd">
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">主讲人</view>
				<view class="weui-cell__ft">{{presenter_string}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">时间</view>
				<view class="weui-cell__ft">{{date}} {{time}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">地点</view>
				<view class="weui-cell__ft">{{location}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">已签到人数</view>
				<view class="weui-cell__ft">{{check_in_total}}</view>
			</view>
			<view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="callGallery">
				<view class="weui-cell__bd">相册</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
		</view>
		<view class="button-sp-area">
			<view class="weui-btn weui-btn_primary" bindtap="callCheckIn">签到</view>
		</view>
		<view class="button-sp-area" wx:if="{{is_admin}}">
			<view class="weui-btn weui-btn_primary" bindtap="callActivityDetailAdmin" data-id="{{id}}">活动管理界面</view>
		</view>
	</view>
</view>