<!--pages/activities/activities_detail/activities_detail.wxml-->

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">标题一</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">主讲人</view>
				<view class="weui-cell__ft">阮薇薇</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">时间</view>
				<view class="weui-cell__ft">2020.7.23 20:00</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">地点</view>
				<view class="weui-cell__ft">品A101</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">已签到人数</view>
				<view class="weui-cell__ft">5</view>
			</view>
			<navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
				<view class="weui-cell__bd">相册</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</navigator>
		</view>
		<view class="button-sp-area">
			<a class="weui-btn weui-btn_primary">签到</a>
		</view>
	</view>
</view>