<!--pages/activities/activities_detail/activities_detail.wxml-->

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">{{title}}</view>
		<view class="page__desc" wx:if="{{checked_in}}">已签到
			<icon class="icon-small" type="success_no_circle"></icon>
		</view>
		<view class="page__desc" wx:if="{{!checked_in && is_today}}">未签到
			<icon class="icon-small" type="info_circle" size="18" color="red"></icon>
		</view>
		<view class="page__desc" wx:if="{{show_id}}">activity_id: {{_id}}</view>
	</view>
	<view class="page__bd">
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell">
				<view class="weui-cell__bd">主讲人</view>
				<view class="weui-cell__ft">{{presenter_string}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">时间</view>
				<view class="weui-cell__ft">{{date}} {{time}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">地点</view>
				<view class="weui-cell__ft">{{location}}</view>
			</view>
			<view class="weui-cell">
				<view class="weui-cell__bd">已签到人数</view>
				<view class="weui-cell__ft">{{check_in_total}}</view>
			</view>
			<view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="callGallery">
				<view class="weui-cell__bd">相册</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
		</view>
		<view class="button-sp-area" wx:if="{{!checked_in && is_today}}">
			<view class="weui-btn weui-btn_primary" bindtap="callCheckIn">签到</view>
		</view>
		<view class="button-sp-area" wx:if="{{is_admin}}">
			<view class="weui-btn weui-btn_primary" bindtap="callActivityDetailAdmin" data-id="{{id}}">活动管理界面</view>
		</view>

		<!-- 以下为评论区部分 -->
		<!-- 基于 https://github.com/wowwm/MessageBoard-MiniProgram/blob/MessageBoard/miniprogram/pages/msgPages/msgPages.wxml -->
		
		<!-- 留言按钮 -->
		<view class="button-sp-area" wx:if="{{can_upload}}">
			<view class="weui-btn weui-btn_primary" bindtap="showPopup">留言</view>
		</view>
		<view class="view_fengexian">
			<view></view>
			<text class="text_fengexian"></text>
			<view></view>
		</view>
		<!-- 留言内容 -->
		<van-skeleton class="main-content" title avatar row="3" loading="{{loading_comment}}">
			<!-- 留言板块 -->
			<block wx:for="{{comment_list}}" wx:key="_id">
				<view class="msgContent">
					<!-- 头像部分 -->
					<view class="imgView">
						<image src="{{item.avatar_url}}" class="headImg"></image>
					</view>
					<!-- 内容部分 -->
					<view class='msgText'>
						<view class='nameView'>
							<view>
								<text class='nameText'>{{item.username}}</text>
								<van-tag mark wx:if='{{item.top}}'>置顶</van-tag>
							</view>
							<!-- 点赞功能 -->
							<view style="display: flex;" bindtap="tapLike" data-commentId='{{item._id}}'>
								<block wx:if="{{item.current_user_like}}">
									<van-icon name="good-job" size="45rpx" color="lightslategray" />
								</block>
								<block wx:else>
									<van-icon name="good-job-o" size="45rpx" color="lightslategray" />
								</block>
								<view class='likeCount' wx:if="{{item.like_count != 0}}">
									<text>{{item.like_count}}</text>
								</view>
							</view>
						</view>
						<text selectable="true">{{item.comment_text}}</text>
						<view class='replyView' wx:if='{{item.reply}}'>
							<view>
								<text style="color:green;font-weight:800">> </text>
								<text style="color:gray">主讲人回复</text>
							</view>
							<text selectable="true">{{item.reply}}</text>
						</view>
					</view>
				</view>

				<!-- 按钮部分 -->
				<view class="manageBtn" wx:if='{{is_admin}}'>
					<van-button class="Btn" size="mini" plain bindtap="toTop" data-commentid='{{item._id}}'
						data-commentdata='{{item}}'>
						<span class="btn-font">置顶</span>
					</van-button>
					<van-button class="Btn" size="mini" plain bindtap="showRe" data-commentid='{{item._id}}'
						data-userid='{{item._openid}}'>
						<span class="btn-font">回复</span>
					</van-button>
					<van-button class="Btn" size="mini" plain bindtap='delect' data-commentId='{{item._id}}'>
						<span class="btn-font" style="color: red;">删除</span>
					</van-button>
				</view>
				<view>
					<!-- 分割线 -->
					<view class="divLine"></view>
				</view>

			</block>
		</van-skeleton>

		<!-- 留言弹窗 -->
		<van-popup show="{{ show_comment_popup }}" bind:close="onClose" position="bottom" custom-style="height: 70%;" round
			closeable>
			<!-- 提交留言 -->
			<form bindsubmit="onSubmit">
				<view class="writeView">
					<van-cell title="请留言" />
					<view class="textArea">
						<textarea value="{{comment_text}}" style="height: 10em" maxlength="{{max_number}}" placeholder="请输入留言内容"
							placeholder-style="color:gray;" name="commentInput" bindinput='inputText' />
						<span class="wordWrap">{{number}}/{{max_number}}</span>
      	</view>
    	</view>
    	<view class="button-sp-area">
      	<button type="primary" formType="submit" plain="true">提交留言</button>
			</view>
  	</form>
	</van-popup>

<!-- 回复弹窗 -->
	<van-popup
		show="{{ show_reply_popup }}" 
		bind:close="closeRe"
		position="top"
		custom-style="height: 50%;"
		round
		closeable
	>
		<!-- 提交回复 -->
		<form bindsubmit="reSubmit">
			<view class="writeView">
				<van-cell title="请回复"/>
				<view class="textArea">
					<textarea
						value="{{comment_text}}"
						style="height: 8em" 
						maxlength="{{max_number}}" 
						name="commentInput"
						bindinput='inputText'/>
					<span class="wordWrap">{{number}}/{{max_number}}</span>
				</view>
			</view>
			<view class='submitBtnView'>
				<button type="primary" formType="submit" plain="true" >提交回复</button>
			</view>
		</form>
	</van-popup>
	</view>
</view>