<!--pages/gallery/gallery.wxml-->
<view class="page gallery-root">
  <view class="title">相册({{activities_total}})</view>
  <view class="album-list">
    <view class="album-wrapper"
      wx:for="{{activities_arr}}"
      wx:for-item="item" 
      wx:key="_id"
      data-item="{{item}}"
      bindtap="tapAlbum">
      <view class="album-container">
        <view class="album-cover">
          <image mode="aspectFit" src="{{item.avatar_url}}"></image>
        </view>
        <view class="album-name">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>