<!--pages/activities/activities_detail/check_in_list/check_in_list.wxml-->

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">{{title}}</view>
		<view class="page__desc">签到名单，共 {{check_in_total}} 人</view>
	</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell" bindtap="copyListToClipBoard">
			<text class="weui-cell__ft namelist">{{check_in_name_text}}</text>
		</view>
	</view>
</view>