<!--pages/activities/activities_detail/lottery/lottery.wxml-->
<view class="page__hd">
	<view class="page__title">{{title}}</view>
	<view class="page__desc">抽奖，共 {{check_in_total}} 人参与</view>
</view>

<view class="weui-cells weui-cells_form">
	<view class="weui-cell weui-cell_active">
		<view class="weui-cell__hd">
			<label class="weui-label">中奖人数</label>
		</view>
		<view class="weui-cell__bd">
			<picker bindchange="bindPickerChange" value="{{picker_index}}" range="{{picker_range}}">
				<view class="picker">
					{{picker_index+1}}
				</view>
			</picker>
		</view>
	</view>
</view>

<view class="weui-cells__title">中奖名单</view>
<view class="weui-cells weui-cells_after-title">
	<view class="weui-cell" bindtap="copyListToClipBoard">
		<text class="weui-cell__ft namelist">{{lottery_list_text}}</text>
	</view>
</view>

<view class="button-sp-area">
	<a class="weui-btn weui-btn_primary" bindtap="drawLottery">{{button_name}}</a>
</view>