<!--pages/gallery/gallery_detail/gallery_detail.wxml-->
<view class="page gallery-root">
  <view class="title">{{title}}</view>
  <view class="photo-list">
    <view wx:if="{{can_upload}}" class="photo-wrapper" bindtap="addPhoto">
      <view class="photo-container photo-add">
        <image class="iadd" src="../../images/iadd.svg"></image>
        <view>上传图片</view>
      </view>
    </view>
    <view class="photo-wrapper"
      wx:for="{{photos}}"
      wx:for-item="item" 
      wx:key="_id"
      data-item="{{item}}"
      bindtouchstart="touchStartPhoto"
      bindlongpress="longPressPhoto"
      bindtap="tapPhoto">
      <view class="photo-container">
        <view class="photo-cover">
          <image mode="aspectFit" src="{{item.url}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>