/* pages/gallery/gallery_detail/gallery_detail.wxss */
.gallery-root {
  position: relative;
  height: max-content;
}

.iadd {
  width: 72px;
  height: 72px;
  position: fixed;
  bottom: 6px;
  right: 12px;
}

.title {
  text-align: center;
  font-size: large;
  margin: 10px 0;
}

.photo-list {
  width: 100%;
  height: max-content;
  /* box-sizing: border-box; */
  display: flex;
  flex-flow: row wrap;
}


.photo-wrapper {
  width: 49%;
  box-sizing: border-box;
  background-color: transparent;
}
.photo-container {
  margin: 10px;
  background-color: whitesmoke;
  box-shadow: 0 0 7px #ccc;
  box-sizing: border-box;
  overflow: hidden;
}
.photo-add {
  padding-top: 25px;
  display: flex;
  flex-flow: column;
  color: #74E594;
  align-items: center;
  height: 100px;
}

.photo-cover {
  width: 100%;
  overflow: hidden;
  height: 100px;

}
.photo-cover image {
  height: 100px;
}
.photo-name {
  text-align: center;
  line-height: 2;
  font-size: 12px;
}