<!--miniprogram/pages/user/settings/settings.wxml-->
<view class="page" data-weui-theme="{{theme}}">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">开放注册</view>
        <view class="weui-cell__ft">
          <switch checked="{{can_register}}" bindchange="can_register_switch_change" />
        </view>
      </view>
      <block wx:if="{{can_grant_admin}}">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">允许上传（开发者用于审核）</view>
          <view class="weui-cell__ft">
            <switch checked="{{can_upload}}" bindchange="can_upload_switch_change" />
          </view>
        </view>
        <navigator url='/pages/people_selector/people_selector?modify=grant_admin'
          class="weui-cell weui-cell_active weui-cell_access">
          <view class="weui-cell__bd">
            <text style="vertical-align: middle;">设置管理员</text>
          </view>
          <view class="weui-cell__ft"></view>
        </navigator>
        <navigator url='/pages/user/settings/admin_list/admin_list' class="weui-cell weui-cell_active weui-cell_access">
          <view class="weui-cell__bd">
            <text style="vertical-align: middle;">导出管理员名单</text>
          </view>
          <view class="weui-cell__ft"></view>
        </navigator>
      </block>
    </view>
  </view>
</view>