<!--pages/user/user.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<view class="weui-cells">
			<navigator url="modify_information/modify_information" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__d" style="position: relative; margin-right: 10px;">
					<image src="{{avatar_url}}" style="width: 80px; height:80px; display: block;"></image>
				</view>
				<view class="weui-cell__bd">
					<view>{{username}}</view>
					<view style="font-size: 13px; color: #888;">{{student_id}}，经验 {{exp}}</view>
				</view>
				<view class="weui-cell__ft">修改</view>
			</navigator>

		</view>

		<view class="weui-cells">
			<navigator url='/pages/people_selector/people_selector?modify=grant_admin' wx:if="{{can_grant_admin}}" class="weui-cell weui-cell_active weui-cell_access">
					<view class="weui-cell__bd">
						<text style="vertical-align: middle;">管理员列表</text>
					</view>
					<view class="weui-cell__ft"></view>
			</navigator>
			<navigator url="/pages/user/about/about" class="weui-cell weui-cell_active weui-cell_access">
					<view class="weui-cell__bd">
						<text style="vertical-align: middle;">关于</text>
					</view>
					<view class="weui-cell__ft"></view>
			</navigator>
		</view>
	</view>
</view>