<!--pages/user/user.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<view class="weui-cells">
			<navigator url="modify_information/modify_information" class="weui-cell weui-cell_active weui-cell_access">
				<view class="weui-cell__d" style="position: relative; margin-right: 10px;">
					<image src="{{avatar_url}}" style="width: 80px; height:80px; display: block;"></image>
				</view>
				<view class="weui-cell__bd">
					<view>{{username}}</view>
					<view style="font-size: 13px; color: #888;">{{school_id}}</view>
				</view>
				<view class="weui-cell__ft">修改</view>
			</navigator>

		</view>

		<view class="weui-cells">
			<view class="weui-cell weui-cell_active weui-cell_access" bindtap="navigateToModifyAdmin">
				<!-- 只想让它在管理员的界面上出现 -->
				<view class="weui-cell__bd">
					<text style="vertical-align: middle;">管理员列表</text>
				</view>
				<view class="weui-cell__ft"></view>
			</view>
			<navigator url="about/about">
				<view class="weui-cell weui-cell_active weui-cell_access">
					<view class="weui-cell__bd">
						<text style="vertical-align: middle;">关于</text>
					</view>
					<view class="weui-cell__ft"></view>
				</view>
			</navigator>
		</view>
	</view>
</view>