<!--pages/activities/activities_detail/activities_detail.wxml-->

<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">{{title}}</view>
		<view class="page__desc">活动管理界面</view>
	</view>
	<view class="page__bd">
		<form bindsubmit="inputSubmit">
			<view class="weui-cells__title">修改信息</view>
			<view class="weui-cells weui-cells_after-title">
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<view class="weui-label">标题</view>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" name="title" value="{{title}}" />
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<view class="weui-label">主讲人</view>
					</view>
					<view class="weui-cell__bd">
						<view class="weui-input" bindtap="modifyPresenter">{{presenter_string}}</view>
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<view class="weui-label">日期</view>
					</view>
					<view class="weui-cell__bd">
						<picker mode="date" value="{{date}}" name="date" start="{{today}}" bindchange="bindDateChange">
							<view class="weui-input">{{date}}</view>
						</picker>
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<view class="weui-label">时间</view>
					</view>
					<view class="weui-cell__bd">
						<picker mode="time" value="{{time}}" name="time" bindchange="bindTimeChange">
							<view class="weui-input">{{time}}</view>
						</picker>
					</view>
				</view>
				<view class="weui-cell weui-cell_active">
					<view class="weui-cell__hd">
						<view class="weui-label">地点</view>
					</view>
					<view class="weui-cell__bd">
						<input class="weui-input" value="{{location}}" name="location" placeholder="本薇薇才不会找不到路" />
					</view>
				</view>
			</view>
			<view class="button-sp-area">
				<button class="weui-btn weui-btn_primary" form-type="submit">保存修改</button>
				<button class="weui-btn weui-btn_warn" bindtap="deleteActivity">删除活动</button>
			</view>
		</form>

		<view class="weui-cells__title">活动记录</view>
		<view class="weui-cells weui-cells_after-title">
			<view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="maximizeWxacode">
				<view class="weui-cell__bd">签到二维码{{check_in_status_string}}</view>
				<view class="weui-media-box__hd">
					<image class="weui-media-box__thumb" wx:if="{{wxacode_url}}" src="{{wxacode_url}}"></image>
					<view class="weui-loading__wrp" wx:else>
						<view class="weui-loading"></view>
					</view>
				</view>
			</view>
			<view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="checkInManually">
				<view class="weui-cell__bd">手动签到</view>
				<view class="weui-cell__ft weui-cell__ft_in-access"></view>
			</view>
			<view url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="showCheckInList">
				<view class="weui-cell__bd">签到名单</view>
				<view class="weui-cell__ft weui-cell__ft_in-access">{{check_in_total}}</view>
			</view>
		</view>
		<view class="button-sp-area">
			<a wx:if="{{check_in_status=='closed'}}" class="weui-btn weui-btn_primary" bindtap="changeCheckInStatus">开放签到</a>
			<a wx:if="{{check_in_status=='open'}}" class="weui-btn weui-btn_primary" bindtap="changeCheckInStatus">关闭签到</a>
		</view>
		<view class="button-sp-area">
			<a class="weui-btn weui-btn_primary" bindtap="callLottery">抽奖</a>
		</view>
	</view>
</view>