<!-- pages/user/admin_list/admin_list.wxml -->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__hd">
		<view class="page__title">管理员名单</view>
		<view class="page__desc">共 {{admin_total}} 人</view>
	</view>
	<view class="weui-cells weui-cells_after-title">
		<view class="weui-cell" bindtap="copyListToClipBoard">
			<text class="weui-cell__ft">{{admin_name_text}}</text>
		</view>
	</view>
</view>